apiVersion: v2
name: dsb-kong-ingress
appVersion: "1.0.3"
version: 1.0.3
description: Install the Kong ingress, statsd, DSB-specific cluster wide plugins and Kong specific gatekeeper policies
type: application
dependencies:
  - name: kong
    version: 2.13.0
    repository: https://charts.konghq.com
  - name: prometheus-statsd-exporter
    version: 0.7.0
    repository: https://prometheus-community.github.io/helm-charts
