apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dsb-kong-controller.serviceAccountName" . }}
  labels:
    {{- include "dsb-kong-controller.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
